{
  "name": "policy-rpc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reference policy-rpc server for policy-engine remote facts",
  "scripts": {
    "build": "../browser-extension/node_modules/.bin/tsc -p tsconfig.json",
    "test": "../browser-extension/node_modules/.bin/vitest run",
    "test:watch": "../browser-extension/node_modules/.bin/vitest",
    "typecheck": "../browser-extension/node_modules/.bin/tsc -p tsconfig.json --noEmit",
    "start": "node --enable-source-maps dist/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
